{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
<<<<<<<< HEAD:ExternalSource/WebServices/SoapServices/SOAPServiceProvider/Properties/launchSettings.json
      "applicationUrl": "http://localhost:1627",
      "sslPort": 44387
========
      "applicationUrl": "http://localhost:5300",
      "sslPort": 44390
>>>>>>>> e7f340a75c7f0288b7d3b61b4f083619a26571a3:Architecture.WebApi.EndPoint/Properties/launchSettings.json
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
<<<<<<<< HEAD:ExternalSource/WebServices/SoapServices/SOAPServiceProvider/Properties/launchSettings.json
      "applicationUrl": "http://localhost:5134",
========
      "applicationUrl": "http://localhost:5080",
>>>>>>>> e7f340a75c7f0288b7d3b61b4f083619a26571a3:Architecture.WebApi.EndPoint/Properties/launchSettings.json
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
<<<<<<<< HEAD:ExternalSource/WebServices/SoapServices/SOAPServiceProvider/Properties/launchSettings.json
      "applicationUrl": "https://localhost:7000;http://localhost:5134",
========
      "applicationUrl": "https://localhost:7191;http://localhost:5080",
>>>>>>>> e7f340a75c7f0288b7d3b61b4f083619a26571a3:Architecture.WebApi.EndPoint/Properties/launchSettings.json
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
